# EasyTrainer-Backend

./: .gitignore  EasyTrainer.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Auth/: AdminCredentialProvider.cs  CurrentUserContext.cs  JwtService.cs
API/Controllers/: AuthController.cs  ExerciseController.cs  GoalController.cs  HashtagController.cs  InstructorController.cs  LevelController.cs  ModalityController.cs  RoutineController.cs  RoutineHasExerciseController.cs  TypeController.cs  UserController.cs  VideoController.cs  WorkoutController.cs
API/Helpers/: ECDSAVerifier.cs
API/Keys/: processor_public.pem
API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundServices/: VideoProcessingWorker.cs
Application/DTOs/: EmailInputDTO.cs  IdInputDTO.cs  PaginationRequestDTO.cs  PaginationResponseDTO.cs  ServiceResponseDTO.cs
Application/DTOs/Auth/: AuthResponseDTO.cs  BaseRegisterDTO.cs  CreateInstructorRegisterDTO.cs  CreateUserRegisterDTO.cs  LoginInputDTO.cs  LoginOutputDTO.cs  LoginRequestDTO.cs
Application/DTOs/Exercise/: CreateExerciseInputDTO.cs  ExerciseOutputDTO.cs  ExerciseVariationOutputDTO.cs  UpdateExerciseInputDTO.cs
Application/DTOs/Goal/: CreateGoalInputDTO.cs  GoalOutputDTO.cs  UpdateGoalInputDTO.cs
Application/DTOs/Hashtag/: CreateHashtagInputDTO.cs  HashtagOutputDTO.cs  UpdateHashtagInputDTO.cs
Application/DTOs/Instructor/: CreateInstructorInputDTO.cs  InstructorOutputDTO.cs  UpdateInstructorInputDTO.cs
Application/DTOs/Level/: CreateLevelInputDTO.cs  (+2 more)
Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedOperationException.cs
Application/Helpers/: PaginationHelper.cs
Application/Profiles/: AutoMapperProfile.cs
Application/Validators/: EmailInputValidator.cs  IdInputValidator.cs
Docs/: api.md  (+4 more)
(+223 files in other folders)
